# Gitlab - Golang - Argocd demo

- Make a commit, Gitlab CI/CD will create a docker image
- docker container run --name hello-go --rm -p 8000:3000 registry.gitlab.com/akilan468/go-gitlab-argocd:latest
- http://localhost:8000
